Wrath:

Educator – My son told me that he got a two week suspension for misspelling the word tarp. 
Religious – In [his] desk is a Revelations with a bunch of gory drawings inside it. I guess all the fire and brimstone really gets [him] all hot and bothered.
Law – Yesterday I saw him [he] catch a jaywalker and threw the book at him, literally.
Medical – A friend telephoned [him] on [his] day off and [he] prescribed a suppository for a small cough.
Merchant – Rumor has it that [he] has been slipping security tags onto people [he] doesn’t like so they’re accused of shoplifting.
Trade – My neighbor told me that [he] dumped sewage into the water line when they argued about [him] price gouging.
Politics – [His] latest policy had in the fine print that we ban the Dutch from our town events.
Rural – While hanging around his corn field, [he] started yelling at me for trespassing and [he] chased me down in his shotgun!
Generic – 	When [he] was carving the roast at the town pot luck, let’s just say I didn’t trust [him] with that knife.
[He] really loves pranks, it even ended with someone in the hospital with a severe case of being dead.
I saw him walking his new kitten in park the other day and it had a black eye. [He] said that it fell down chasing a ball of yarn.
Looking at one of [his] old yearbooks, I found out that one of [his] pastimes was kicking puppies.



	
      

Pride:

Educator – Whenever the school board comes to visit, [he] always has to show off the school’s trophies, even though they haven’t won a new one in years. 
Religious – [He] sure likes the sound of [his] own voice. He kept us for hours after last sermon so [he] could practice his solo rock hymnal. [He] said we’d be judged if we left early.
Law – The feds swung by the other day, all [he] did was brag to them about how many stoner hipster scum [he]’s arrested since their last visit.
Medical – I think [he]’s been letting [his] fame go to [his] head. I heard [him] saying “I have the power of life and death” to random patients the other day.
Merchant – Apparently [he]’s been getting more restrictive with who [he] deals with, even turning away well-paying customers, saying that they’re beneath them, which is easy, because some even grovelled to [him].
Trade – [He] recently bragged about getting Employee of the Month again for the seventh time in a row. I guess it’s kind of easy when you’re like one of three workers there.
Politics – [He] put up another block of campaign posters with his face over town hall, and the election has been over for months. [He] said he didn’t want them to go to waste.
Rural – 
Generic –	No matter where [he] goes, [he]’s always dressed up to receive an award, even if it’s just the supermarket or the post office. 
	[He] just lost his mind last Friday when  











Greed:

Educator – In some confidential emails, I discovered that [he] hosted a recycling campaign for the school, but pocketed the funds so the kids couldn’t go on their field trip to Albany.
Religious – [He]’s been pretty pushy with collection plate, [he] even got the choir to shame me through song until I donated enough.  
Law – 
Medical – Well, you know, the price of American healthcare is through the roof already. What’s a little more for [him], especially with it already $53 for a pair of gloves?
Merchant – [He] says [he] has the best prices in the tri-county state area, and maybe even the world, but I have my doubts about that, especially when [his] “sales” include buy one for the price of one.
Trade – After some snooping, I found out [he] has been monopolizing
Politics –When I was looking through the town records, I found out he recently expensed to the treasury some cheques made to someone named Cash, but there’s no one named Cash in the town.
Rural – 
Generic – Rumor has it that [he] actually tried to sell his own mother, but the feds caught [him] before she was picked up by a cartel.



Gluttony:

Educator – Through my connections, I managed to swipe a metal flask from [his] desk drawer. [He] won’t miss it; [he] had like thirty of them in there.
Religious – We ran out of sacramental wine again last Sunday. This has been the fifth week in a row, and also [his] fifth DUI.
Law – I rummaged around the joint only to find a bunch of emptied evidence bags. [He] saw me, but I don’t think [he] noticed me, mostly because his constant giggling.
Medical – The pharmacy has been recording a lot of shortages, especially Vallium and OxyContin. At the same time, [he] picked up a new hobby, meditation, and started locking [his] door. 
Merchant – 
Trade – 
Politics – [He]’s been hosting super secret parties every second Thursday called “Money Fights” where he and his guests pelt each other with wads of 
Rural – [He]’s recently celebrated another year of making moonshine. No one is surprised about that, though, since we’re more surprised about how [he] hasn’t gone blind from how much [he] drinks.
Generic – 



Sloth:

Educator – 
Religious – I heard from someone that [he] fell asleep in confessional as someone was pouring out their heart and confessing their sins and didn’t notice until [he] started snoring. 
Law – Typical. I go and spy on [him] and [he]’s passed out in [his] car with an empty box of Lardlinger donuts and his police radio turned off.
Medical – Someone on the inside told me that [he] knocked out a patient [he] was supposed to work on for almost a whole day so [he] could go take a nap in his office. 
Merchant – 
Trade – 
Politics – An awful lot of paperwork has been piling up around the offices, so much so that we can’t actually open most of the office doors anymore.
Rural – 
Generic – 



Lust:

Educator – My daughter told me that [he] gave another teacher detention and apparently they were doing homework the whole night long.
Religious – One of the parishioners has been spending an awful lot of time in confessional with [him] after sermon. I didn’t see [him] leave till the next morning.
Law – I heard one of the officers complain that there have been a lot of handcuffs and black lights going missing from the police station.
Medical – Rumor has it that one of [his] patients woke up from surgery smelling like cheap perfume, sweat, and shame.
Merchant – 
Trade – [He]’s been really busy with work, though [he] keeps complaining [he] still doesn’t make enough money.
Politics – While going through his room, I found a bunch of lacy underwear in his bedroom, one pair for each voter.
Rural – While I was snooping around [his] barn, I found some riding crops and some pretty nervous horses.
Generic – 



Envy:

Educator – Once again, the school’s award ceremony came and went 
Religious –  
Law – 
Medical –
Merchant – 
Trade – 
Politics –
Rural – 
Generic – 



Forgiveness:

Educator – 
Religious –  
Law – 
Medical –
Merchant – 
Trade – 
Politics –
Rural – 
Generic – 



Humility:

Educator – 
Religious –  
Law – 
Medical –
Merchant – 
Trade – 
Politics –
Rural – 
Generic – 



Charity:

Educator – 
Religious –  
Law – [He] donated his whole paycheck 
Medical –
Merchant – [He] 
Trade – 
Politics –
Rural – 
Generic – 



Temperance:

Educator – 
Religious –  
Law – 
Medical –
Merchant – 
Trade – 
Politics –
Rural – 
Generic – 



Diligence:

Educator – 
Religious –  
Law – 
Medical –
Merchant – 
Trade – 
Politics –
Rural – 
Generic – 



Chastity:

Educator – 
Religious –  
Law – 
Medical –
Merchant – 
Trade – 
Politics –
Rural – 
Generic – 



Kindness:

Educator – 
Religious –  
Law – 
Medical –
Merchant – 
Trade – 
Politics –
Rural – 
Generic – 


Level of Task Difficulty

1. Extremely Difficult

This burden will result in certain death
Your demands are suicide
Completion of the task ahead may be hopeless
2. Difficult

This burden will come with its challenges
Your demands are unfeasible
Completion of the task ahead is doubtful

3. So-So

This burden’s results are yet unclear
Your demands are fair
Completion of the task ahead is uncertain

4. Easy
This burden will come with its simplicities
Your demands are feasible
Completion of the task ahead is doubtless

5. Extremely Easy
This burden will result in certain victory.
Your demands are effortless
Completion of the task ahead is promising


Connectors

Two positives or Two negatives: , and
One positive and one negative: , but

Level of Skills

1. I’m Terrible
I am not at all qualified for this.
I am way out of my element.
there really isn’t a worse fit for me.


2. I’m Not Good
I am not well qualified for this.
I am not confident in my success.
I think I could be better used elsewhere.


3. Meh
I guess I can do this.
this might work for me.
I might be able to finish this.


4. I’m Good
I should be well qualified for this.
I am confident in my success.
I think I’m a pretty good fit for this.


5. I’m Amazing
I am the best there is for this.
I am in my element.
there really isn’t a better fit for me. 


Results:
[name] did nothing.
[name] did nothing really well.
[name] failed so hard [he] 
[name] failed in their task but has returned
[name] was successful in [his] task
Professions
Educator
      English Teacher
      Math Teacher
      Librarian
      Band Teacher
      Principal
Guidance Counselor
Shop Teacher

Religious
	Pastor
	Nun
	Priest
	Deacon
	Prioress
	Chaplain
      Vicar

Law
	Chief of Police
	Detective
	Sheriff
	Firefighter
	Inspector
      Patrol Officer
      Deputy Chief
	
Medical
	Cardiologist
	Nurse
	Pathologist
	Surgeon
	Orderly
	Physician
	Pharmacist

Merchant
	Banker
	Grocer
	Postmaster
	Cashier
	Butcher
	Liquor Store Owner
      Gas Station Owner
	
Trade
	Plumber
	Carpenter
	Gravedigger
	Electrician
	Mechanic
	Trucker
	Welder
Politics
	Mayor
	Mayor’s Aid
	Councillor
	Treasurer
	County Clerk
	Governor
	Administrator
Rural
	Farmer
	Rancher
	Hermit
	Forrester
	Dairy hand
	Livestock driver
	Orchard Worker

